<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3035"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/row1"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewEnd"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="bottom"
        tools:ignore="RtlCompat"/>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/row2">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="DEL"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF" />
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="/"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/row3">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/row4">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/row5">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="#974EEF"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/buttonMargin"
            android:layout_weight="1.5"
            android:text="."
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/buttonMargin"
            android:layout_weight="1.5"
            android:text="0"
            android:textSize="@dimen/buttonSize"
            android:onClick="InputNilai"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:textSize="@dimen/buttonSize"
            android:onClick="calculate"
            android:backgroundTint="#974EEF"/>

    </LinearLayout>



</RelativeLayout>